{
    "name": "RAXY.Dialogue",
    "rootNamespace": "RAXY.Dialogue",
    "references": [
        "RAXY.Event",
        "RAXY.Utility",
        "RAXY.Utility.Localization",
        "Unity.Timeline",
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Addressables",
        "RAXY.UI",
        "DOTween.Modules",
        "RAXY.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}